import java.util.ArrayList;

class Date{
    int year, month, day;

    Date(int day, int month, int year){
        this.day=day;
        this.month=month;
        this.year=year;
    }
    void isValidDate(){
        int cnt=0;
        if(this.month>12  || this.month<=0){
            cnt=cnt-500;
        }
        if(this.month==1 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==3 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==4 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==5 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==6 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==7 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==8 && this.day!=31){
            cnt=cnt-500;
        }
        if(this.month==9 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==10 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==11 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==12 && this.day>31){
            cnt=cnt-500;
        }
        if(this.day<=0){
            cnt=cnt-500;
        }
        if(this.year%4!=0 && this.month==2 && this.day>28){
            cnt=cnt-500;
        }
        if(this.year%4==0 && this.month==2 && this.day>29){
            cnt=cnt-500;
        }
        if(cnt==0){
            System.out.println("Yes");
        }
        if(cnt<0){
            System.out.println("No");

        }

    }
    void updateDate(int day, int month, int year){
        this.day += day;
        this.month += month;
        this.year += year;
        int cnt=0;
        if(this.month>12  || this.month<=0){
            cnt=cnt-500;
        }
        if(this.month==1 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==3 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==4 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==5 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==6 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==7 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==8 && this.day!=31){
            cnt=cnt-500;
        }
        if(this.month==9 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==10 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==11 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==12 && this.day>31){
            cnt=cnt-500;
        }
        if(this.day<=0){
            cnt=cnt-500;
        }
        if(this.year%4!=0 && this.month==2 && this.day>28){
            cnt=cnt-500;
        }
        if(this.year%4==0 && this.month==2 && this.day>29){
            cnt=cnt-500;
        }
        if(cnt==0){
            System.out.println("Updated.");
        }
        if(cnt<0){
            System.out.println("Invalid date.");
            this.day = this.day - day;
            this.month = this.month - month;
            this.year = this.year - year;

        }

    }
    void getDayOfWeek(){

        int b=0;
        for(int i=1; i<this.year; i++){
            if(i%4==0 && i%100!=0 && i%400!=0){
                b+=366;
            }
            if(i%4!=0 && i%100!=0 && i%400!=0){
                b+=365;
            }
            if(i%100==0 && i%400!=0){
                b+=365;
            }
            if(i%400==0 ){
                b+=366;
            }
        }
        for(int i=0; i<this.month; i++){
            if(i==1){
               b+=31;
            }
            if(i==3){
                b+=31;
            }
            if(i==4 ){
                b+=30;
            }
            if(i==5 ){
                b+=31;
            }
            if(i==6) {
                b+=30;
            }
            if(i==7 ){
                b+=31;
            }
            if(i==8 ){
                b+=31;
            }
            if(i==9 ){
                b+=30;
            }
            if(i==10 ){
                b+=31;
            }
            if(i==11){
                b+=30;
            }
            if(i==12 ){
                b+=31;
            }
            if(this.year%4!=0 && i==2 ){
                b+=28;
            }
            if(this.year%4==0 && i==2 ){
                b+=29;
            }
        }
        b += this.day;
        if(b%7==0){
            System.out.println("Sunday.");
        }
        if(b%7==1){
            System.out.println("Monday.");
        }
        if(b%7==2){
            System.out.println("Tuesday.");
        }
        if(b%7==3){
            System.out.println("Wednesday.");
        }
        if(b%7==4){
            System.out.println("Thursday.");
        }
        if(b%7==5){
            System.out.println("Friday.");
        }
        if(b%7==6){
            System.out.println("Saturday.");
        }
    }
    void calculateDifference(Date otherDate){
        int cnt=0;
        int knt=0;
        for(int i=1; i<otherDate.year; i++){
            if(i%4==0 && i%100!=0 && i%400!=0){
                cnt+=366;
            }
            if(i%4!=0 && i%100!=0 && i%400!=0){
                cnt+=365;
            }
            if(i%100==0 && i%400!=0){
                cnt+=365;
            }
            if(i%400==0 ){
                cnt+=366;
            }
        }
        for(int i=1; i<otherDate.month; i++){
            if(i==1){
               cnt+=31;
            }
            if(i==3){
                cnt+=31;
            }
            if(i==4 ){
                cnt+=30;
            }
            if(i==5 ){
                cnt+=31;
            }
            if(i==6) {
                cnt+=30;
            }
            if(i==7 ){
                cnt+=31;
            }
            if(i==8 ){
                cnt+=31;
            }
            if(i==9 ){
                cnt+=30;
            }
            if(i==10 ){
                cnt+=31;
            }
            if(i==11){
                cnt+=30;
            }
            if(i==12 ){
                cnt+=31;
            }
            if(this.year%4!=0 && i==2 ){
                cnt+=28;
            }
            if(this.year%4==0 && i==2 ){
                cnt+=29;
            }
        }
        cnt += otherDate.day;
        for(int i=1; i<this.year; i++){
            if(i%4==0 && i%100!=0 && i%400!=0){
                knt+=366;
            }
            if(i%4!=0 && i%100!=0 && i%400!=0){
                knt+=365;
            }
            if(i%100==0 && i%400!=0){
                knt+=365;
            }
            if(i%400==0 ){
                knt+=366;
            }
           

        }
        for(int i=1; i<this.month; i++){
            if(i==1){
               knt+=31;
            }
            if(i==3){
                knt+=31;
            }
            if(i==4 ){
                knt+=30;
            }
            if(i==5 ){
                knt+=31;
            }
            if(i==6) {
                knt+=30;
            }
            if(i==7 ){
                knt+=31;
            }
            if(i==8 ){
                knt+=31;
            }
            if(i==9 ){
                knt+=30;
            }
            if(i==10 ){
                knt+=31;
            }
            if(i==11){
                knt+=30;
            }
            if(i==12 ){
                knt+=31;
            }
            if(this.year%4!=0 && i==2 ){
                knt+=28;
            }
            if(this.year%4==0 && i==2 ){
                knt+=29;
            }
        }
        knt += this.day;
        
    
        System.out.println("Difference: "+Math.abs(cnt-knt)+" days.");
    }
    void printDate(){
        if(this.month==1){
            System.out.println("January "+this.day+", "+this.year);
        }
        if(this.month==2){
            System.out.println("February "+this.day+", "+this.year);
        }
        if(this.month==3){
            System.out.println("March "+this.day+", "+this.year);
        }
        if(this.month==4){
            System.out.println("April "+this.day+", "+this.year);
        }
        if(this.month==5){
            System.out.println("May "+this.day+", "+this.year);
        }
        if(this.month==6){
            System.out.println("June "+this.day+", "+this.year);
        }
        if(this.month==7){
            System.out.println("July "+this.day+", "+this.year);
        }
        if(this.month==8){
            System.out.println("August "+this.day+", "+this.year);
        }
        if(this.month==9){
            System.out.println("September "+this.day+", "+this.year);
        }
        if(this.month==10){
            System.out.println("October "+this.day+", "+this.year);
        }
        if(this.month==11){
            System.out.println("November "+this.day+", "+this.year);
        }
        if(this.month==12){
            System.out.println("December "+this.day+", "+this.year);
        }
    }
    
}
class Sorting {
    void sortDates(ArrayList<Date> dates){
        for(int i=0; i<dates.size(); i++){
            for(int j=i+1; j<dates.size(); j++){
                if(dates.get(i).year>dates.get(j).year){
                    Date temp = dates.get(i);
                    dates.set(i, dates.get(j));
                    dates.set(j, temp);
                }
                else if(dates.get(i).year==dates.get(j).year && dates.get(i).month>dates.get(j).month){
                    Date temp = dates.get(i);
                    dates.set(i, dates.get(j));
                    dates.set(j, temp);
                }
                else if(dates.get(i).year==dates.get(j).year && dates.get(i).month==dates.get(j).month && dates.get(i).day>dates.get(j).day){
                    Date temp = dates.get(i);
                    dates.set(i, dates.get(j));
                    dates.set(j, temp);
                }
            }
        }
        for(Date item : dates){
            System.out.println(item.day+" "+item.month+" "+item.year);
        }
    }
}
class Calender {
    public static void main(String[] args) {

    }
}
