import java.util.ArrayList;

class Date{
    int year, month, day;

    Date(int day, int month, int year){
        this.day=day;
        this.month=month;
        this.year=year;
    }
    void isValidDate(){...

    }
    void updateDate(int day, int month, int year){...

    }
    void getDayOfWeek(){...
    }
    void calculateDifference(Date otherDate){
        int cnt=0;
        int knt=0;
        for(int i=1; i<otherDate.year; i++){
            if(i%4==0 && i%100!=0 && i%400!=0){
                cnt+=366;
            }
            if(i%4!=0 && i%100!=0 && i%400!=0){
                cnt+=365;
            }
            if(i%100==0 && i%400!=0){
                cnt+=365;
            }
            if(i%400==0 ){
                cnt+=366;
            }
        }
        for(int i=1; i<otherDate.month; i++){
            if(i==1){
               cnt+=31;
            }
            if(i==3){
                cnt+=31;
            }
            if(i==4 ){
                cnt+=30;
            }
            if(i==5 ){
                cnt+=31;
            }
            if(i==6) {
                cnt+=30;
            }
            if(i==7 ){
                cnt+=31;
            }
            if(i==8 ){
                cnt+=31;
            }
            if(i==9 ){
                cnt+=30;
            }
            if(i==10 ){
                cnt+=31;
            }
            if(i==11){
                cnt+=30;
            }
            if(i==12 ){
                cnt+=31;
            }
            if(this.year%4!=0 && i==2 ){
                cnt+=28;
            }
            if(this.year%4==0 && i==2 ){
                cnt+=29;
            }
        }
        cnt += otherDate.day;
        for(int i=1; i<this.year; i++){
            if(i%4==0 && i%100!=0 && i%400!=0){
                knt+=366;
            }
            if(i%4!=0 && i%100!=0 && i%400!=0){
                knt+=365;
            }
            if(i%100==0 && i%400!=0){
                knt+=365;
            }
            if(i%400==0 ){
                knt+=366;
            }
           

        }
        for(int i=1; i<this.month; i++){
            if(i==1){
               knt+=31;
            }
            if(i==3){
                knt+=31;
            }
            if(i==4 ){
                knt+=30;
            }
            if(i==5 ){
                knt+=31;
            }
            if(i==6) {
                knt+=30;
            }
            if(i==7 ){
                knt+=31;
            }
            if(i==8 ){
                knt+=31;
            }
            if(i==9 ){
                knt+=30;
            }
            if(i==10 ){
                knt+=31;
            }
            if(i==11){
                knt+=30;
            }
            if(i==12 ){
                knt+=31;
            }
            if(this.year%4!=0 && i==2 ){
                knt+=28;
            }
            if(this.year%4==0 && i==2 ){
                knt+=29;
            }
        }
        knt += this.day;
        
    
        System.out.println("Difference: "+Math.abs(cnt-knt)+" days.");
    }
    void printDate(){...
    
}
class Sorting {...
}
class Calender {
    public static void main(String[] args) {

        Date G = new Date(23, 5, 2006);
        Date H = new Date(29, 2, 2020);
        Date I = new Date(4, 9, 2023);
        Date J = new Date(25, 8, 2023);
        
        H.calculateDifference(G);
        I.calculateDifference(J);
        J.calculateDifference(new Date(17, 2, 2033));
    }
}
OUTPUT:
Difference: 5029 days.
Difference: 10 days.
Difference: 3464 days.
