import java.util.*;
class Date{
    int year, month, day;

    Date(int day, int month, int year){
        this.day=day;
        this.month=month;
        this.year=year;
    }
    void isValidDate(){
        int cnt=0;
        if(this.month>12  || this.month<=0){
            cnt=cnt-500;
        }
        if(this.month==1 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==3 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==4 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==5 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==6 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==7 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==8 && this.day!=31){
            cnt=cnt-500;
        }
        if(this.month==9 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==10 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==11 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==12 && this.day>31){
            cnt=cnt-500;
        }
        if(this.day<=0){
            cnt=cnt-500;
        }
        if(this.year%4!=0 && this.month==2 && this.day>28){
            cnt=cnt-500;
        }
        if(this.year%4==0 && this.month==2 && this.day>29){
            cnt=cnt-500;
        }
        if(cnt==0){
            System.out.println("Yes");
        }
        if(cnt<0){
            System.out.println("No");

        }

    }
    void updateDate(int day, int month, int year){
        this.day += day;
        this.month += month;
        this.year += year;
        int cnt=0;
        if(this.month>12  || this.month<=0){
            cnt=cnt-500;
        }
        if(this.month==1 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==3 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==4 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==5 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==6 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==7 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==8 && this.day!=31){
            cnt=cnt-500;
        }
        if(this.month==9 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==10 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==11 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==12 && this.day>31){
            cnt=cnt-500;
        }
        if(this.day<=0){
            cnt=cnt-500;
        }
        if(this.year%4!=0 && this.month==2 && this.day>28){
            cnt=cnt-500;
        }
        if(this.year%4==0 && this.month==2 && this.day>29){
            cnt=cnt-500;
        }
        if(cnt==0){
            System.out.println("Updated.");
        }
        if(cnt<0){
            System.out.println("Invalid date.");
            this.day = this.day - day;
            this.month = this.month - month;
            this.year = this.year - year;

        }

    }
    void getDayOfWeek(){
        int b=0;
        for(int i=1; i<=this.year; i++){
            if(i%4==0){
                b+=366;
            }
            if(i%4!=0){
                b+=365;
            }
        }
        for(int i=0; i<=this.month; i++){
            if(i==1){
               b+=31;
            }
            if(i==3){
                b+=31;
            }
            if(i==4 ){
                b+=30;
            }
            if(i==5 ){
                b+=31;
            }
            if(i==6) {
                b+=30;
            }
            if(i==7 ){
                b+=31;
            }
            if(i==8 ){
                b+=31;
            }
            if(i==9 ){
                b+=30;
            }
            if(i==10 ){
                b+=31;
            }
            if(i==11){
                b+=30;
            }
            if(i==12 ){
                b+=31;
            }
            if(this.year%4!=0 && i==2 ){
                b+=28;
            }
            if(this.year%4==0 && i==2 ){
                b+=29;
            }
        }
        b += this.day;
        if(b%7==0){
            System.out.println("Friday");
        }
        if(b%7==1){
            System.out.println("Saturday");
        }
        if(b%7==2){
            System.out.println("Sunday");
        }
        if(b%7==3){
            System.out.println("Monday");
        }
        if(b%7==4){
            System.out.println("Tuesday");
        }
        if(b%7==5){
            System.out.println("Wednesday");
        }
        if(b%7==6){
            System.out.println("Thursday");
        }
    }
}
class Calender {
    public static void main(String[] args) {
        Date G = new Date(30, 3, 2025);
        G.getDayOfWeek();
    }
}
