import java.util.ArrayList;

class Date{
    int year, month, day;

    Date(int day, int month, int year){
        this.day=day;
        this.month=month;
        this.year=year;
    }
    void isValidDate(){...
    }
    void updateDate(int day, int month, int year){...
    }
    void getDayOfWeek(){

        int b=0;
        for(int i=1; i<this.year; i++){
            if(i%4==0 && i%100!=0 && i%400!=0){
                b+=366;
            }
            if(i%4!=0 && i%100!=0 && i%400!=0){
                b+=365;
            }
            if(i%100==0 && i%400!=0){
                b+=365;
            }
            if(i%400==0 ){
                b+=366;
            }
        }
        for(int i=0; i<this.month; i++){
            if(i==1){
               b+=31;
            }
            if(i==3){
                b+=31;
            }
            if(i==4 ){
                b+=30;
            }
            if(i==5 ){
                b+=31;
            }
            if(i==6) {
                b+=30;
            }
            if(i==7 ){
                b+=31;
            }
            if(i==8 ){
                b+=31;
            }
            if(i==9 ){
                b+=30;
            }
            if(i==10 ){
                b+=31;
            }
            if(i==11){
                b+=30;
            }
            if(i==12 ){
                b+=31;
            }
            if(this.year%4!=0 && i==2 ){
                b+=28;
            }
            if(this.year%4==0 && i==2 ){
                b+=29;
            }
        }
        b += this.day;
        if(b%7==0){
            System.out.println("Sunday.");
        }
        if(b%7==1){
            System.out.println("Monday.");
        }
        if(b%7==2){
            System.out.println("Tuesday.");
        }
        if(b%7==3){
            System.out.println("Wednesday.");
        }
        if(b%7==4){
            System.out.println("Thursday.");
        }
        if(b%7==5){
            System.out.println("Friday.");
        }
        if(b%7==6){
            System.out.println("Saturday.");
        }
    }
    void calculateDifference(Date otherDate){...
    }
    void printDate(){...
}
class Sorting {...
}
class Calender {
    public static void main(String[] args) {

        Date G = new Date(23, 5, 2006);
        Date H = new Date(29, 2, 2020);
        Date I = new Date(4, 9, 2023);
        Date J = new Date(25, 8, 2023);
        G.getDayOfWeek();
        H.getDayOfWeek();
        I.getDayOfWeek();
        J.getDayOfWeek();
    }
}
OUTPUT:
Tuesday.
Saturday.
Monday.
Friday.
