import java.util.ArrayList;

class Date{
    int year, month, day;

    Date(int day, int month, int year){
        this.day=day;
        this.month=month;
        this.year=year;
    }
    void isValidDate(){
        int cnt=0;
        if(this.month>12  || this.month<=0){
            cnt=cnt-500;
        }
        if(this.month==1 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==3 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==4 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==5 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==6 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==7 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==8 && this.day!=31){
            cnt=cnt-500;
        }
        if(this.month==9 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==10 && this.day>31){
            cnt=cnt-500;
        }
        if(this.month==11 && this.day>30){
            cnt=cnt-500;
        }
        if(this.month==12 && this.day>31){
            cnt=cnt-500;
        }
        if(this.day<=0){
            cnt=cnt-500;
        }
        if(this.year%4!=0 && this.month==2 && this.day>28){
            cnt=cnt-500;
        }
        if(this.year%4==0 && this.month==2 && this.day>29){
            cnt=cnt-500;
        }
        if(cnt==0){
            System.out.println("Yes");
        }
        if(cnt<0){
            System.out.println("No");

        }

    }
    void updateDate(int day, int month, int year){...
        }

    }
    void getDayOfWeek(){...
    }
    void calculateDifference(Date otherDate){...
    }
    void printDate(){...
    }
    
}
class Sorting {...
            }
        }
        for(Date item : dates){
            System.out.println(item.day+" "+item.month+" "+item.year);
        }
    }
}
class Calender {
    public static void main(String[] args) {

        Date G = new Date(23, 5, 2006);
        Date H = new Date(29, 2, 2020);
        Date I = new Date(35, 12, 2023);
        Date J = new Date(25, 15, 2023);
        G.isValidDate();
        H.isValidDate();
        I.isValidDate();
        J.isValidDate();
    }
}




OUTPUT:
Yes
Yes
No
No

